{
    "name": "sugarcrm/api",
    "description": "",
    "authors": [
        {
            "name": "Mikhail Kozlov",
            "email": "mkozlov@sugarcrm.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.x"
    },
    "autoload": {
        "psr-0": {
            "Sugarcrm\\Api": "src/"
        }
    },
    "minimum-stability": "dev"
}
